<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanish Translate</title>
</head>
<body>
    <script>
        var wordinenglish = prompt("Give me a word for English");

        if (wordinenglish === "cat") {
            console.log("gato");
        } else if (wordinenglish === "dog") {
            console.log("perro");
        }  else if (wordinenglish === "horse") {
            console.log("caballo");
        } else {console.log("no entiendo")};

    </script>
</body>
</html>